<!DOCTYPE html>
<script src="https://static.vuwnu.com/xyz/JS/xyz.js"></script>
<link rel="stylesheet" href="https://static.vuwnu.com/xyz/CSS/xyz.css">
<link rel="stylesheet" href="/assets/css/xyz_config.css">
<script>
p =
{
  "pageName": "Home",
  "layout": "default"
}
</script>

<body class="xyz">

  <main>
    <section class="bdr">
      <p>this is my dataself</p>
    </section>
      <ul>
        <li><a href="/tv">TV</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>
    <section>

    </section>
  </main>

</body>
